<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to testing platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-8">
            <div class="text-center mt-5 mb-3">
                <div class="d-flex flex-column gap-2">
                    <h1 class="mb-2">Welcome to testing platform!</h1>
                    <a href="/program/program.php?page=2" class="btn btn-outline-primary">Pass the test</a>
                    <div class="mt-5 text-start">
                        <form action="/program/program.php" class="d-flex flex-column" method="post">
                            <div class="mb-3">
                                <label class="form-label" for="password">Type here password to see logs of
                                    application: </label>
                                <input type="password" id="password" class="form-control"
                                       placeholder="Type here password" name="password"/>
                            </div>
                            <input type="hidden" name="page" value="6"/>
                            <button type="submit" name="action" value="seeLogs"
                                    class="btn btn-outline-secondary align-self-end">See logs
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>