<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student credentials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-8">
            <div class="text-center mt-5 mb-3">
                <div class="d-flex flex-column gap-2">
                    <h1 class="mb-2">Type your credentials, please</h1>
                    <form action="/program/program.php" method="get">
                        <input type="hidden" value="3" name="page"/>
                        <div class="mb-3">
                            <label class="form-label" for="name">Type your name: </label>
                            <input class="form-control" type="text" id="name" name="name" placeholder="Student name"/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="secondName">Type your second name: </label>
                            <input class="form-control" type="text" id="secondName" name="secondName" placeholder="Student second name"/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="lastName">Type your last name: </label>
                            <input class="form-control" type="text" id="lastName" name="lastName" placeholder="Student last name"/>
                        </div>
                        <button type="submit" name="action" value="typeCredentials" class="btn btn-primary">Next</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>