<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image uploading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-8">
            <div class="text-center mt-5 mb-3">
                <div class="d-flex flex-column gap-2">
                    <h1 class="mb-2">Type username and select image!</h1>
                    <div class="mt-5 text-start">
                        <form action="/program/program.php" class="d-flex flex-column" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label class="form-label" for="username">Type here username for image: </label>
                                <input type="text" id="username" class="form-control"
                                       placeholder="Username for image" required name="username"/>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="image">Select image: </label>
                                <input type="file" id="image" class="form-control"
                                       placeholder="Username for image" accept=".jpg, .jpeg, .png, .gif" required name="image"
                                       alt="image"/>
                            </div>
                            <input type="hidden" name="page" value="7"/>
                            <button type="submit" name="action" value="uploadImage"
                                    class="btn btn-outline-secondary align-self-end">Upload image
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>