<!DOCTYPE html>
<html>

<head>
    <title>Лабораторна робота номер 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        #bg-gradient {
            background: linear-gradient(300deg, #121212, #5c09cb);
            background-size: 120% 120%;
            animation: gradient-animation 12s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .bg-custom-dark {
            background-color: #121212;
        }
    </style>
</head>

<body id="bg-gradient">
    <div class="container">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-md-6">
                <div class="p-5 rounded rounded-3 bg-custom-dark text-light shadow-lg">
                    <h2 class="text-center mb-4">Введіть дані</h2>
                    <form class="" method="get" action="#">
                        <div class="mb-3">
                            <label class="form-label" for="group">Назва студентської групи:</label>
                            <input class="form-control" type="text" id="group" name="group" required
                                placeholder="Наприклад: КН-921г">
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="studentName">Прізвище та ініціали студента:</label>
                            <input class="form-control" type="text" id="studentName" name="studentName" required
                                placeholder="Наприклад: Тарас Шевченко">
                        </div>

                        <div class="mb-3">
                            <p class="m-1 ms-0">П'ять чисел:</p>
                            <div class="d-flex flex-column flex-wrap gap-2">
                                <input class="form-control form-control-sm" type="number" name="number1" required
                                    placeholder="Число 1">
                                <input class="form-control form-control-sm" type="number" name="number2" required
                                    placeholder="Число 2">
                                <input class="form-control form-control-sm" type="number" name="number3" required
                                    placeholder="Число 3">
                                <input class="form-control form-control-sm" type="number" name="number4" required
                                    placeholder="Число 4">
                                <input class="form-control form-control-sm" type="number" name="number5" required
                                    placeholder="Число 5">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Формат виводу результатів:</label>
                            <div class="d-flex flex-wrap justify-content-start align-items-baseline gap-3">
                                <div class="form-check">
                                    <input id="outputFormatFull" type="radio" class="form-check-input"
                                        name="outputFormat" value="Full">
                                    <label class="form-check-label" for="outputFormatFull">Повний</label>
                                </div>
                                <div class="form-check">
                                    <input id="outputFormatShort" type="radio" class="form-check-input"
                                        name="outputFormat" value="Short">
                                    <label class="form-check-label" for="outputFormatShort">Стислий</label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="task">Завдання обробки даних:</label>
                            <select id="task" name="task" class="form-select form-select-sm bg-dark text-light mb-3"
                                aria-label="Large select example">
                                <option value="MAX">Максимум</option>
                                <option value="MIN">Мінімум</option>
                                <option value="A">За зростанням</option>
                            </select>
                        </div>
                        <div class="d-flex flex-wrap align-baseline justify-content-around mt-4">
                            <input class="btn btn-primary" type="submit" value="Відправити">
                            <input class="btn btn-outline-secondary" type="reset" value="Скасувати">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>