
<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Лабораторна робота 6: Парсінг тексту на мові PHP</title>
   <link rel="STYLESHEET" type="text/css" href="../heads.css">

   <style>
      tr.br td {
         margin-left: 1.5cm;
         text-align: center;
         width: 120px;
         font-size: 5.5mm;
      }

      h3.code-ex {
         margin-left: 0.8cm;
         font-size: 0.5cm;
         color: black;
         text-align: justify;
         text-indent: 1.3cm;
      }

      .CodeMirror {
         margin-bottom: 30px;
      }

      .content {
         font-size: 0.4cm;
      }
   </style>

</head>

<body>
   <h1>ЛАБОРАТОРНА РОБОТА №6</h1>
   <h2><span class="beg">Тема:</span> Парсінг тексту на мові PHP</h2>
   <h2><span class="beg">Мета:</span> Оволодіння навичками розробки програмного забезпечення на мові програмування PHP
      для ефективного аналізу та обробки текстової інформації з веб-сайтів і інших джерел даних.</h2>
   <a name="beg"></a>
   <h3>ЗМІСТ</h3>
   <dl>
      <dt><a class="com" href="#vv">Основи PHP</a></dt>
      <dt><a class="com" href="#1">1 Регулярні вирази</a></dt>
      <dd><a class="com" href="#1.1">1.1 Шаблони регулярних виразів</a></dd>
      <dd><a class="com" href="#1.2">1.2 Функції для роботи з регулярними виразами</a></dd>
      <dt><a class="com" href="#2">2 Робота з масивами</a></dd>
      <dt><a class="com" href="#3">3 Робота з рядками</a></dd>
      <dt><a class="com" href="https://www.php.net/manual/en/">Довідник PHP</a></dt>
      <dt><a class="com" href="#zad">Індивідуальні завдання</a></dt>
   </dl>


   <a name="vv"></a>
   <h4>Основи PHP</h4>
   <p>PHP включає в себе теги <span class="svoj">&lt;?php</span> і <span class="svoj">?&gt;</span>, між якими
      розміщується PHP-код.<br>
      <span class="txt_abz">Змінні </span> Змінні в PHP починаються з символу <span class="svoj">$</span>, за яким
      слідує ім'я змінної. Ім'я змінної може складатися з літер, цифр і
      символів підкреслення <span class="svoj"></span>_, і воно регістрозалежне.<br>
      <span class="txt_abz">PHP</span> визначає тип змінної автоматично, виходячи зі значення, яке ви присвоюєте
      змінній. Основні типи даних в PHP включають наступні:
   </p>
   <ul class="list">
      <li>Рядки (Strings): Рядки використовуються для зберігання текстової інформації. Вони можуть бути оголошені в
         одинарних ('') або подвійних ("") лапках.
      </li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $var1 = 'Це рядок в одинарних лапках';
   $var2 = "Це рядок в подвійних лапках";
   echo $var1 . " " . $var2;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Це рядок в одинарних лапках Це рядок в подвійних лапках</textarea>         </div>
      </div>
      <li>
         Числа (Numbers): Числа можуть бути цілими (integer) або дійсними (float). PHP автоматично визначає тип числа в
         залежності від його значення.
      </li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $var3 = 42;
   $var4 = 3.14;
   echo $var3 + $var4;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">45.14</textarea>         </div>
      </div>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <li>Булеві значення (Booleans): Булеві значення використовуються для представлення логічних значень – true або
         false.
      </li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $boolVar = true; // Змінна $boolVar містить істинне значення.
   $anotherBoolVar = false; // Змінна $anotherBoolVar містить хибне значення.
            
   if ($boolVar) {
      echo "Ця умова виконається, оскільки $boolVar істинне.";
   } else {
      echo "Ця умова не виконається.";
   }
   echo "\n";
   if (!$anotherBoolVar) {
      echo "Ця умова виконається, оскільки $anotherBoolVar хибне.";
   } else {
      echo "Ця умова не виконається.";
   }
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Ця умова виконається, оскільки 1 істинне.
Ця умова виконається, оскільки  хибне.</textarea>         </div>
      </div>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <li>Значення null: null - це спеціальний тип даних в багатьох мовах програмування, включаючи PHP.
         Значення null вказує на відсутність будь-якого конкретного значення.
         Він відрізняється від порожнього рядка ("") або числа 0.
      </li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $змінна = null;
   echo $змінна == null; // true
   echo "\n";
   echo $змінна === null; // true (строга рівність)
   echo "\n";
   echo isset($змінна); // false (не визначена)
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">1
1
</textarea>         </div>
      </div>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <li>Масиви (Arrays): Масиви використовуються для зберігання великої кількості даних в одній змінній. Вони можуть
         бути індексованими або асоціативними. В PHP існують два основних типи масивів: індексовані масиви та
         асоціативні масиви.
      </li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $array1 = [1, 2, 3, 4, 5];
   $array2 = ["ім'я" => "Тарас", "вік" => 25];
   print_r($array1);
   echo "\n";
   print_r($array2);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => 1
    [1] => 2
    [2] => 3
    [3] => 4
    [4] => 5
)

Array
(
    [ім'я] => Тарас
    [вік] => 25
)
</textarea>         </div>
      </div>
      <li>Об'єкти (Objects): Об'єкти використовуються для створення власних типів даних (класів) і взаємодії з методами
         та властивостями цих класів.
      </li>
   </ul>

   <a name="1"></a>
   <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>

   <h4>1 Регулярні вирази</h4>
   <p>Регулярні вирази - це потужний інструмент для обробки та валідації текстової інформації в
      PHP і інших мовах програмування. Вони дозволяють вам виконувати різноманітні операції з рядками, такі як пошук,
      заміна, перевірка на відповідність певному шаблону тощо.<br>
      <span class="txt_abz">Основні</span> символи та конструкції, які можна використовувати в регулярних виразах:
   </p>

   <a name="1.1"></a>
   <h4 class="pod">1.1 Шаблони регулярних виразів</h4>
   <ul class="list">
      <li>Символи для відповідності конкретним символам:
         <ul class="list2">
            <li><span class="svoj">.</span> – підходить до будь-якого одного символу, крім переведення рядка;</li>
            <li><span class="svoj">\d</span> – підходить до будь-якої цифри (0-9);</li>
            <li><span class="svoj">\D</span> – підходить до будь-якого символу, який не є цифрою;</li>
            <li><span class="svoj">\w</span> – підходить до будь-якого слова (буква, цифра або підкреслення);</li>
            <li><span class="svoj">\W</span> – підходить до будь-якого символу, який не є словом;</li>
            <li><span class="svoj">\s</span> – підходить до пробілу, табуляції, переведення рядка тощо;</li>
            <li><span class="svoj">\S</span> – підходить до будь-якого символу, який не є пробілом;</li>
         </ul>
      </li>
      <li> Квантифікатори:
         <ul class="list2">
            <li><span class="svoj">*</span> – підходить до 0 або більше входжень попереднього елемента;</li>
            <li><span class="svoj">+</span> – підходить до 1 або більше входжень попереднього елемента;</li>
            <li><span class="svoj">?</span> – підходить до 0 або 1 входження попереднього елемента;</li>
            <li><span class="svoj">{n}</span> – підходить до точно n входжень попереднього елемента;</li>
            <li><span class="svoj">{n,}</span> – підходить до n або більше входжень попереднього елемента;</li>
            <li><span class="svoj">{n,m}</span> – підходить до від n до m входжень попереднього елемента;</li>
         </ul>
      </li>
      <li>Альтернативи:
         <ul class="list2">
            <li><span class="svoj">|</span> – використовується для створення альтернативи між виразами. Наприклад,
               cat|dog
               підходить до "cat" або "dog";</li>
         </ul>
      </li>
      <li>Групи:
         <ul class="list2">
            <li><span class="svoj">(...)</span> – створює групу. Можна використовувати для захоплення підстроки
               або застосовувати квантифікатори до всієї групи;
            </li>
         </ul>
      </li>
      <li>Класи символів:
         <ul class="list2">
            <li><span class="svoj">[...]</span> – підходить до будь-якого символу, який входить в набір.
               Наприклад, <span class="svoj">[aeiou]</span> підходить до будь-якої голосної літери;</li>
         </ul>
      </li>
      <li>Якщо потрібно екранувати будь-який спеціальний символ в регулярному виразі, використовуйте
         <span class="svoj">\</span>, наприклад,
         <span class="svoj">\$</span> підходить до символу долара, а не до закінчення рядка.
      </li>
   </ul>
   <p>Приклади регулярних виразів:</p>
   <ul class="list">
      <li><span class="svoj">/^\d{4}$/</span>: Підходить до рядків, які складаються з точно чотирьох цифр.</li>
      <li><span class="svoj">/\b[A-Z][a-z]*\b/</span>: Підходить до слів, які починаються з великої літери, за якою може
         слідувати будь-яка кількість маленьких літер.
      </li>
      <li><span class="svoj">/[0-9]{2,4}/</span>: Підходить до чисел з 2 до 4 цифр.</li>
      <li><span class="svoj">/[aeiou]/</span>: Підходить до будь-якої голосної літери в тексті.</li>
   </ul>

   <a name="1.2"></a>
   <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
   <h4 class="pod">1.2 Функції для роботи з регулярними виразами</h4>
   <p>Основні функції для роботи з регулярними виразами в PHP включають в себе:</p>
   <ul class="list">
      <li>preg_match(): Ця функція використовується для пошуку першого входження регулярного виразу в рядок.</li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $pattern = '/\d+/'; // Шаблон для пошуку цифр в рядку
   $string = "Вік користувача: 25 років";
   if (preg_match($pattern, $string, $matches)) {
      echo "Знайдено: " . $matches[0]; // Виведе "Знайдено: 25"
   }
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Знайдено: 25</textarea>         </div>
      </div>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <li>preg_match_all(): Ця функція знаходить всі входження регулярного виразу в рядок.</li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $pattern = '/\d+/'; // Шаблон для пошуку всіх цифр в рядку
   $string = "Вік користувача: 25 років, і ще 30 років";
   if (preg_match_all($pattern, $string, $matches)) {
      print_r($matches[0]); // Виведе масив з усіми знайденими цифрами
   }
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => 25
    [1] => 30
)
</textarea>         </div>
      </div>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <li>preg_replace(): Ця функція використовується для заміни тексту, який відповідає регулярному виразу, іншим текстом.</li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $pattern = '/\bapple\b/i'; // Шаблон для пошуку слова "apple" без врахування регістру
   $string = "I have an Apple and an apple.";
   $replacement = "orange";
   $new_string = preg_replace($pattern, $replacement, $string);
   echo $new_string; // Виведе "I have an orange and an orange."
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">I have an orange and an orange.</textarea>         </div>
      </div>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <li>preg_split(): Ця функція розбиває рядок на масив підстрок, використовуючи регулярний вираз як роздільник.</li>
      <div class="container">
         <div class="content">
            <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $pattern = '/[\s,]+/'; // Шаблон для розділення рядка за пробілами та комами
   $string = "Apple, banana, cherry";
   $pieces = preg_split($pattern, $string);
   print_r($pieces); // Виведе масив ["Apple", "banana", "cherry"]
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => Apple
    [1] => banana
    [2] => cherry
)
</textarea>         </div>
      </div>

      <a name="2"></a>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
      <h4>2 Робота з масивами</h4>
      <p>Робота з масивами є однією з найважливіших операцій у PHP та інших мовах програмування. Масиви
         дозволяють зберігати набір значень в одній змінній. PHP підтримує різні типи масивів, такі як
         індексовані масиви, асоціативні масиви, багатовимірні масиви і об'єктні масиви. Нижче наведено
         основні операції роботи з масивами в PHP:
      </p>
      <ul class="list">
         <li>Створення масиву:</li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $colors = array("червоний", "зелений", "синій"); // Індексований масив
   $person = array("ім'я" => "Тарас", "вік" => 30, "стать" => "чоловіча"); // Асоціативний масив (з ключами)
   $emptyArray = array(); // Пустий масив
   print_r($colors);
   echo "\n";
   print_r($person);
   echo "\n";
   print_r($emptyArray);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => червоний
    [1] => зелений
    [2] => синій
)

Array
(
    [ім'я] => Тарас
    [вік] => 30
    [стать] => чоловіча
)

Array
(
)
</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Додавання елементів до масиву:</li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array();
   $fruits[] = "яблуко";
   $fruits[] = "банан";
   $fruits[] = "апельсин";
   print_r($fruits);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => яблуко
    [1] => банан
    [2] => апельсин
)
</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Доступ до елементів масиву:</li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $colors = array("червоний", "зелений", "синій"); 
   $person = array("ім'я" => "Тарас", "вік" => 30, "стать" => "чоловіча");    
   echo $colors[0]; // Виведе "червоний"
   echo "\n";
   echo $person["ім'я"]; // Виведе "Тарас"
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">червоний
Тарас</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Зміна значень елементів масиву:</li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $colors = array("червоний", "зелений", "синій"); 
   $person = array("ім'я" => "Тарас", "вік" => 30, "стать" => "чоловіча");    
   $colors[1] = "жовтий";
   $person["вік"] = 35;  
   print_r($colors);
   echo "\n";
   print_r($person);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => червоний
    [1] => жовтий
    [2] => синій
)

Array
(
    [ім'я] => Тарас
    [вік] => 35
    [стать] => чоловіча
)
</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Видалення елементів з масиву: функція
            <a href="https://www.php.net/manual/en/function.unset.php">unset()</a>
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $colors = array("червоний", "зелений", "синій"); 
   $person = array("ім'я" => "Тарас", "вік" => 30, "стать" => "чоловіча");    
   unset($colors[1]); // Видаляє другий елемент з індексом 1.
   unset($person["стать"]); // Видаляє ключ "стать" з асоціативного масиву. 
   print_r($colors);
   echo "\n";
   print_r($person);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => червоний
    [2] => синій
)

Array
(
    [ім'я] => Тарас
    [вік] => 30
)
</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Перевірка наявності елемента в масиві: функція
            <a href="https://www.php.net/manual/en/function.in-array.php">in_array()</a>
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array("яблуко", "банан", "апельсин");
   if (in_array("яблуко", $fruits)) {
      echo "Масив містить яблуко.";
   } 
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Масив містить яблуко.</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Отримання довжини масиву: функція
            <a href="https://www.php.net/manual/en/function.count.php">count()</a>
         </li>
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array("яблуко", "банан", "апельсин");
   $length = count($fruits); // Повертає кількість елементів у масиві.
   echo $length;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">3</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Сортування масиву: Сортування масиву в PHP є важливою операцією для організації даних в масиві
            в певному порядку. PHP надає кілька функцій для сортування масивів в різних способах.
            Основні функції сортування масиву включають:
            <ul class="list2">
               <li><a href="https://www.php.net/manual/en/function.sort.php">sort()</a>:
                  Сортує індексований масив за зростанням значень і змінює порядок елементів у вихідному масиві.</li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $numbers = array(5, 3, 1, 4, 2);
   sort($numbers);
   print_r($numbers); // Виведе: Array ( [0] => 1 [1] => 2 [2] => 3 [3] => 4 [4] => 5 )
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => 1
    [1] => 2
    [2] => 3
    [3] => 4
    [4] => 5
)
</textarea>                  </div>
               </div>
               <li><a href="https://www.php.net/manual/en/function.rsort.php">rsort()</a>:
                  Сортує індексований масив за спаданням</li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $numbers = array(5, 3, 1, 4, 2);
   rsort($numbers);
   print_r($numbers); // Виведе: Array ( [0] => 5 [1] => 4 [2] => 3 [3] => 2 [4] => 1 )
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => 5
    [1] => 4
    [2] => 3
    [3] => 2
    [4] => 1
)
</textarea>                  </div>
               </div>
               <li><a href="https://www.php.net/manual/en/function.asort.php">asort()</a>:
                  Сортує асоціативний масив за зростанням значень, зберігаючи ключі</li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array("яблуко" => 3, "банан" => 2, "апельсин" => 1);
   asort($fruits);
   print_r($fruits); // Виведе: Array ( [апельсин] => 1 [банан] => 2 [яблуко] => 3 )
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [апельсин] => 1
    [банан] => 2
    [яблуко] => 3
)
</textarea>                  </div>
               </div>
               <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
               <li><a href="https://www.php.net/manual/en/function.arsort.php">arsort()</a>:
                  Сортує асоціативний масив за спаданням значень, зберігаючи ключі</li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array("яблуко" => 3, "банан" => 2, "апельсин" => 1);
   arsort($fruits);
   print_r($fruits); // Виведе: Array ( [яблуко] => 3 [банан] => 2 [апельсин] => 1 )
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [яблуко] => 3
    [банан] => 2
    [апельсин] => 1
)
</textarea>                  </div>
               </div>
               <li><a href="https://www.php.net/manual/en/function.ksort.php">ksort()</a>:
                  Сортує асоціативний масив за ключами у зростаючому порядку</li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array("банан" => 2, "яблуко" => 3, "апельсин" => 1);
      ksort($fruits);
print_r($fruits); // Виведе: Array ( [апельсин] => 1 [банан] => 2 [яблуко] => 3 )
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [апельсин] => 1
    [банан] => 2
    [яблуко] => 3
)
</textarea>                  </div>
               </div>
               <li><a href="https://www.php.net/manual/en/function.krsort.php">krsort()</a>:
                  Сортує асоціативний масив за ключами у зростаючому порядку</li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $fruits = array("банан" => 2, "яблуко" => 3, "апельсин" => 1);
   krsort($fruits);
   print_r($fruits); // Виведе: Array ( [яблуко] => 3 [банан] => 2 [апельсин] => 1 )
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [яблуко] => 3
    [банан] => 2
    [апельсин] => 1
)
</textarea>                  </div>
               </div>
            </ul>
         </li>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Зріз масиву: функція
            <a href="https://www.php.net/manual/en/function.array-slice.php">array_slice()</a>
            повертає послідовність елементів масиву, визначену параметрами початковим елементом та довжиною.
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $input = array("a", "b", "c", "d", "e");
   print_r(array_slice($input, 2)); // повертає "c", "d" та "e"
   print_r(array_slice($input, -2, 1)); // Повертає "d"
   print_r(array_slice($input, 0, 3)); // повертає "a", "b" та "c"
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => c
    [1] => d
    [2] => e
)
Array
(
    [0] => d
)
Array
(
    [0] => a
    [1] => b
    [2] => c
)
</textarea>            </div>
         </div>
      </ul>

      <a name="3"></a>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>

      <h4>3 Робота з рядками</h4>
      <p>Робота з рядками в PHP включає в себе різноманітні операції обробки, модифікації і
         маніпуляції рядками. Нижче наведено основні операції, які ви можете виконувати з рядками в PHP:
      </p>
      <ul class="list">
         <li>Створення рядків: можна створити рядок, використовуючи одинарні або подвійні лапки.</li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $str1 = 'Це одинарний рядок.';
   $str2 = "Це подвійний рядок.";
   echo $str1;
   echo "\n";
   echo $str2;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Це одинарний рядок.
Це подвійний рядок.</textarea>            </div>
         </div>
         <li>Об'єднання рядків: можна об'єднувати рядки за допомогою оператора . (крапка).</li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $firstName = "Тарас";
   $lastName = "Шевченко";
   $fullName = $firstName . " " . $lastName; // "Тарас Шевченко"
   echo $fullName;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Тарас Шевченко</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Отримання довжини рядка:
            <ul class="list2">
               <li> Функція <a href="https://www.php.net/manual/en/function.strlen.php">strlen()</a>
                  повертає кількість байт (не кількість символів) у рядку.
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "Це рядок";
   $length = strlen($text); // Поверне 15, тому що кожний символ окрім пробілу - це 2 байта
   echo $length;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">15</textarea>                  </div>
               </div>
               <li> Функція <a href="https://www.php.net/manual/en/function.mb-strlen.php">mb_strlen()</a>
                  повертає кількість символів у рядку. Багатобайтовий символ обчислюється як один.
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "Це рядок";
   $length = mb_strlen($text); // Поверне 8
   echo $length;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">8</textarea>                  </div>
               </div>
            </ul>
         </li>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Отримання частини рядка: Функції
            <a href="https://www.php.net/manual/en/function.substr.php">substr()</a> та
            <a href="https://www.php.net/manual/en/function.mb-substr.php">mb_substr()</a>
            повертають підрядок з рядка. Функція mb_substr() Коректно виконує substr() для багатобайтових кодувань,
            враховуючи кількість символів.
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text1 = "Hello, World!";
   $substring1 = substr($text1, 0, 5); // "Hello"
   $text2 = "Повний рядок";
   $substring2 = substr($text2, 8, 5); 
   $mbsubstring = mb_substr($text2, 7, 5); // "рядок"
   echo $substring1;
   echo "\n";
   echo $substring2;
   echo "\n";
   echo $mbsubstring;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Hello
ий 
рядок</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Пошук та заміна тексту:
            <ul class="list2">
               <li>Функція
                  <a href="https://www.php.net/manual/en/function.str-replace.php">str_replace()</a>
                  дозволяє замінювати певний текст у рядку. Ця функція чутлива до регістру.
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "Я люблю JavaScript!";
   $newText = str_replace("JavaScript", "PHP", $text); // "Я люблю PHP!"
   echo $newText;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Я люблю PHP!</textarea>                  </div>
               </div>
               <li>Функція
                  <a href="https://www.php.net/manual/en/function.str-ireplace.php">str_ireplace()</a> -
                  реєстронезалежний варіант функції str_replace().
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "Я люблю JavaScript!";
   $newText1 = str_replace("JAVAScript", "PHP", $text); // "Я люблю JavaScript!"
   $newText2 = str_ireplace("JAVAScript", "PHP", $text); // "Я люблю PHP!"
   echo "Заміна не відбулась (функція str_replace): " . $newText1;
   echo "\n";
   echo "Заміна відбулась (функція str_ireplace): " . $newText2;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Заміна не відбулась (функція str_replace): Я люблю JavaScript!
Заміна відбулась (функція str_ireplace): Я люблю PHP!</textarea>                  </div>
               </div>
               <li>Функція
                  <a href="https://www.php.net/manual/en/function.preg-replace.php">preg_replace()</a>
                  виконує пошук та заміну за регулярним виразом (див. <a href="#1">розділ 1</a>).
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $string = 'April 15, 2003';
   $pattern = '/(\w+) (\d+), (\d+)/i';
   $replacement = '${1}1,$3';
   echo preg_replace($pattern, $replacement, $string);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">April1,2003</textarea>                  </div>
               </div>
            </ul>
         </li>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Видалення зайвих пробілів: функції
            <a href="https://www.php.net/manual/en/function.trim.php">trim()</a>,
            <a href="https://www.php.net/manual/en/function.ltrim.php">ltrim()</a> та
            <a href="https://www.php.net/manual/en/function.rtrim.php">rtrim()</a>
            видаляють пробіли (або інші символи) з початку та кінця рядка, або тільки з початку,
            або тільки з кінця рядка відповідно.
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "   Hello World!  ";
   $trimmed = trim($text);
   $ltrimmed = ltrim($text);
   $rtrimmed = rtrim($text);
   var_dump($text);
   var_dump($trimmed);
   var_dump($ltrimmed);
   var_dump($rtrimmed);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">string(17) "   Hello World!  "
string(12) "Hello World!"
string(14) "Hello World!  "
string(15) "   Hello World!"
</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Розділення рядка на підстроки: функція
            <a href="https://www.php.net/manual/en/function.explode.php">explode()</a>,
            дозволяє розділити рядок на масив підстрок за допомогою розділювача.
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $sentence = "Це речення із словами.";
   $words = explode(" ", $sentence); // Масив із окремими словами
   print_r($words);
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Array
(
    [0] => Це
    [1] => речення
    [2] => із
    [3] => словами.
)
</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>З'єднання масиву рядків у один рядок: функція
            <a href="https://www.php.net/manual/en/function.implode.php">implode()</a>,
            дозволяє об'єднати елементи масиву в рядок.
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $words = array("Це", "рядок", "зі", "словами.");
   $sentence = implode(" ", $words); // "Це рядок зі словами."
   echo $sentence;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Це рядок зі словами.</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Видалення HTML та PHP тегів: функція
            <a href="https://www.php.net/manual/en/function.strip-tags.php">strip_tags()</a>,
            використовується для видалення HTML та PHP тегів із рядка тексту.
         </li>
         <div class="container">
            <div class="content">
               <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $html = "<p>Це <b>текст</b> з <a href='#'>посиланням</a>.</p>";
   $clearedText = strip_tags($html);
   echo $clearedText; // Виведе: "Це текст з посиланням."
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">Це текст з посиланням.</textarea>            </div>
         </div>
         <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>
         <li>Зміна регістру символів у рядку:
            <ul class="list2">
               <li>Функції
                  <a href="https://www.php.net/manual/en/function.strtolower.php">strtolower()</a> та
                  <a href="https://www.php.net/manual/en/function.mb-strtolower.php">mb_strtolower()</a>
                  виконують приведення рядка до нижнього регістру. На відміну від strtolower(), те,
                  що символ є буквою визначається на підставі властивостей символу Юнікод.
                  Таким чином, на поведінку функції не впливають регіональні налаштування системи,
                  а також функція може перетворювати символи, що мають літерні особливості, такі як а-умляут (ä).
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "У Мері БУЛО Маленьке Ягня";
   $str = mb_strtolower($text);
   echo $str;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">у мері було маленьке ягня</textarea>                  </div>
               </div>
               <li>Функції
                  <a href="https://www.php.net/manual/en/function.strtoupper.php">strtoupper()</a> та
                  <a href="https://www.php.net/manual/en/function.mb-strtoupper.php">mb_strtoupper()</a>
                  виконують приведення рядка до верхнього регістру. На відміну від strtoupper(), те,
                  що символ є буквою визначається на підставі властивостей символу Юнікод.
                  Таким чином, на поведінку функції не впливають регіональні налаштування системи,
                  а також функція може перетворювати символи, що мають літерні особливості, такі як а-умляут (ä).
               </li>
               <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $text = "У Мері БУЛО Маленьке Ягня";
   $str = mb_strtoupper($text);
   echo $str;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html">У МЕРІ БУЛО МАЛЕНЬКЕ ЯГНЯ</textarea>                  </div>
               </div>
               <li>Див. також функції
                  <a href="https://www.php.net/manual/en/function.mb-convert-case.php">mb_convert_case()</a>,
                  <a href="https://www.php.net/manual/en/function.ucfirst.php">ucfirst()</a>,
                  <a href="https://www.php.net/manual/en/function.ucwords.php">ucwords()</a>.
            </ul>
         </li>
      </ul>


      <a name="zad"></a>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>


      <h4>Індивідуальні завдання </h4>
      <p>Напишіть програму, яка виконє наступні дії (див. табл. 1): </p>
      <ul class="list">
         <li>видалає html-форматування з вказаного тексту (файл text.html);</li>
         <li>знаходить у тексті слова із зазначеною N-ною літерою (наприклад, у слові "привіт" - друга
            літера "р") та записує їх до масиву;
         </li>
         <li>рахує їх кількість та виводить на екран у стовпчик, відсортувавши у зазначеному порядку; </li>
         <li>виводить усі слова в рядок-фразу, розділений комами, зробивши кожне k-те слово у верхньому регістрі;
         </li>
         <li>вибирає з отриманого рядка-фрази слова з n-го до m-го у вигляді масиву;</li>
         <li>рахує в отриманому масиві загальну кількість літер у кожному слові, а також кількість голосних та
            приголосних
            (результат необхідно подати як асоціативний масив, ключі якого - слова, а значення - масив знайдених
            чисел);
         </li>
         <li>виводить загальну статистику по тексту, а саме загальну кількість слів, літер, голосних та приголосних
         </li>
      </ul>
      <p> Для читання вмісту файлу в рядок можна скористатися функцією
         <a href="https://www.php.net/manual/en/function.file-get-contents.php">file_get_contents()</a>
      </p>
      <div class="container">
                  <div class="content">
                     <h3 class='code-ex'>Приклад:</h3>
<textarea class='codemirror' type="text/x-php"><?php
   $homepage = file_get_contents('http://www.example.com/');
   echo $homepage;
?></textarea><h3 class='code-ex'>Результат:</h3><textarea class='codemirror code-result' type="text/html"><!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
</textarea>                  </div>
               </div>

      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a></p>

      <table align="center" width="60%" border="" cellspacing="0">
         <caption>
            <p class="ba">Таблиця 1 - Перелік завдань</p>
         </caption>
         <tbody>
            <tr>
               <th>№</th>
               <th>N</th>
               <th>Літера</th>
               <th>Порядок сортування</th>
               <th>k</th>
               <th>n</th>
               <th>m</th>
            </tr>
            <tr align="center">
               <td>1</td>
               <td>2</td>
               <td>а</td>
               <td>за другою літерою за зростанням</td>
               <td>4</td>
               <td>5</td>
               <td>12</td>
            </tr>
            <tr align="center">
               <td>2</td>
               <td>3</td>
               <td>с</td>
               <td>за довжиною слова за зростанням</td>
               <td>5</td>
               <td>6</td>
               <td>13</td>
            </tr>
            <tr align="center">
               <td>3</td>
               <td>4</td>
               <td>о</td>
               <td>за частотою зустрічі в тексті за зростанням</td>
               <td>6</td>
               <td>7</td>
               <td>14</td>
            </tr>
            <tr align="center">
               <td>4</td>
               <td>5</td>
               <td>в</td>
               <td>за другою літерою за спаданням</td>
               <td>7</td>
               <td>8</td>
               <td>15</td>
            </tr>
            <tr align="center">
               <td>5</td>
               <td>6</td>
               <td>і</td>
               <td>за довжиною слова за спаданням</td>
               <td>4</td>
               <td>9</td>
               <td>16</td>
            </tr>
            <tr align="center">
               <td>6</td>
               <td>2</td>
               <td>к</td>
               <td>за частотою зустрічі в тексті за спаданням</td>
               <td>5</td>
               <td>10</td>
               <td>17</td>
            </tr>
            <tr align="center">
               <td>7</td>
               <td>3</td>
               <td>и</td>
               <td>за другою літерою за зростанням</td>
               <td>6</td>
               <td>11</td>
               <td>18</td>
            </tr>
            <tr align="center">
               <td>8</td>
               <td>4</td>
               <td>л</td>
               <td>за довжиною слова за зростанням</td>
               <td>7</td>
               <td>12</td>
               <td>19</td>
            </tr>
            <tr align="center">
               <td>9</td>
               <td>5</td>
               <td>д</td>
               <td>за частотою зустрічі в тексті за зростанням</td>
               <td>4</td>
               <td>13</td>
               <td>20</td>
            </tr>
            <tr align="center">
               <td>10</td>
               <td>6</td>
               <td>е</td>
               <td>за другою літерою за спаданням</td>
               <td>5</td>
               <td>14</td>
               <td>21</td>
            </tr>
            <tr align="center">
               <td>11</td>
               <td>2</td>
               <td>р</td>
               <td>за довжиною слова за спаданням</td>
               <td>6</td>
               <td>5</td>
               <td>12</td>
            </tr>
            <tr align="center">
               <td>12</td>
               <td>3</td>
               <td>ї</td>
               <td>за частотою зустрічі в тексті за спаданням</td>
               <td>7</td>
               <td>6</td>
               <td>13</td>
            </tr>
            <tr align="center">
               <td>13</td>
               <td>4</td>
               <td>м</td>
               <td>за другою літерою за зростанням</td>
               <td>4</td>
               <td>7</td>
               <td>14</td>
            </tr>
            <tr align="center">
               <td>14</td>
               <td>5</td>
               <td>у</td>
               <td>за довжиною слова за зростанням</td>
               <td>5</td>
               <td>8</td>
               <td>15</td>
            </tr>
            <tr align="center">
               <td>15</td>
               <td>6</td>
               <td>т</td>
               <td>за частотою зустрічі в тексті за зростанням</td>
               <td>6</td>
               <td>9</td>
               <td>16</td>
            </tr>
            <tr align="center">
               <td>16</td>
               <td>2</td>
               <td>я</td>
               <td>за другою літерою за спаданням</td>
               <td>7</td>
               <td>10</td>
               <td>17</td>
            </tr>
            <tr align="center">
               <td>17</td>
               <td>3</td>
               <td>л</td>
               <td>за довжиною слова за спаданням</td>
               <td>4</td>
               <td>11</td>
               <td>18</td>
            </tr>
            <tr align="center">
               <td>18</td>
               <td>4</td>
               <td>а</td>
               <td>за частотою зустрічі в тексті за спаданням</td>
               <td>5</td>
               <td>12</td>
               <td>19</td>
            </tr>
            <tr align="center">
               <td>19</td>
               <td>5</td>
               <td>н</td>
               <td>за другою літерою за зростанням</td>
               <td>6</td>
               <td>13</td>
               <td>20</td>
            </tr>
            <tr align="center">
               <td>20</td>
               <td>6</td>
               <td>о</td>
               <td>за довжиною слова за зростанням</td>
               <td>7</td>
               <td>14</td>
               <td>21</td>
            </tr>
         </tbody>
      </table>
      <p></p>
      <p> <a class="out" href="#beg" style="margin-left:80%">Зміст</a> </p>


      <!-- Create a simple CodeMirror instance -->
  <link rel="stylesheet" href="../assets/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="../assets/codemirror/addon/hint/show-hint.css">
  <script src="../assets/codemirror/lib/codemirror.js"></script>
  <script src="../assets/codemirror/addon/hint/show-hint.js"></script>
  <script src="../assets/codemirror/addon/hint/xml-hint.js"></script>
  <script src="../assets/codemirror/addon/hint/html-hint.js"></script>
  <script src="../assets/codemirror/mode/xml/xml.js"></script>
  <script src="../assets/codemirror/mode/javascript/javascript.js"></script>
  <script src="../assets/codemirror/mode/css/css.js"></script>
  <script src="../assets/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../assets/codemirror/mode/clike/clike.js"></script>
  <script src="../assets/codemirror/mode/clike/clike.js"></script>
  <script src="../assets/codemirror/mode/php/php.js"></script>
  <script src="../assets/codemirror/mode/css/css.js"></script>
  <script src="../assets/codemirror/addon/hint/css-hint.js"></script>

<style>
.CodeMirror {
  border: 1px solid #eee;
  height: auto;
font-size:110%
}
</style>
<script>

editors=document.querySelectorAll('.codemirror');
console.log(editors);
for(editorElement of editors){
console.log(editorElement)
  editorElement.value = editorElement.value.replace(/<\\\?php/,"<?php")
  var editor = CodeMirror.fromTextArea(editorElement, {
        mode: editorElement.getAttribute('type'),
        lineNumbers: true,
        lineNumbers: true,
        matchBrackets: true,
        indentUnit: 4,
        indentWithTabs: true
  });
//  editor.autoFormatRange(0, 200);
}

</script>


</body>

</html>